<?xml version="1.0" encoding="utf-8"?>
<com.shoogisoft.oneappleaday.controls.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tileShare"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/tile_white_selector"
    android:clickable="true"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Share"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtNumOfItemsInField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="פריטים בקבוצה"
            android:textColor="#BCBCBC" />
    </LinearLayout>

</com.shoogisoft.oneappleaday.controls.SquareRelativeLayout>